{
    "name": "cordova-plugin-filepicker",
    "version": "1.0.0",
    "description": "Cordova Plugin to Select Multiple Files and Return Metadata",
    "main": "www/FilePicker.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cordova",
        "plugin",
        "file",
        "picker",
        "metadata"
    ],
    "author": "ksawalha",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ksawalha/cordova-plugin-filepicker.git"
    },
    "bugs": {
        "url": "https://github.com/ksawalha/cordova-plugin-filepicker/issues"
    },
    "homepage": "https://github.com/ksawalha/cordova-plugin-filepicker#readme",
    "dependencies": {
        "cordova-android": "^9.0.0",
        "cordova-ios": "^6.0.0"
    },
    "devDependencies": {}
}
